{
	"name": "iranicard-test",
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"start": "nuxt start"
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.12.2",
		"bootstrap-vue": "^2.18.1",
		"firebase": "^8.0.0",
		"nuxt": "^2.14.7"
	}
}
